{
  "name": "api-mock-server",
  "version": "0.1.0",
  "private": true,
  "description": "Programmable API mock server \u2014 OpenAI-compatible chat completions with stub registration",
  "scripts": {
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:e2e": "E2E_CONTROL_URL=${E2E_CONTROL_URL:-http://localhost:11435} E2E_KAFKA_BROKERS=${E2E_KAFKA_BROKERS:-localhost:19092} bun test ./e2e"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "graphql": "^17.0.1",
    "jsonpath-plus": "^10.2.0",
    "kafkajs": "^2.2.4",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9",
    "@types/bun": "latest"
  }
}
